
[DEFAULT]
debug = True
verbose = True
notification_topics = notifications
rpc_backend = rabbit
default_log_levels = amqp=WARN,amqplib=WARN,boto=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,oslo.messaging=DEBUG,iso8601=WARN,requests.packages.urllib3.connectionpool=WARN,urllib3.connectionpool=WARN,websocket=WARN,requests.packages.urllib3.util.retry=WARN,urllib3.util.retry=WARN,keystonemiddleware=WARN,routes.middleware=WARN,stevedore=WARN,taskflow=WARN,keystoneauth=WARN,oslo.cache=INFO,dogpile.core.dogpile=INFO,ceilometer=WARN

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = nova
rabbit_hosts = 172.18.78.106

[coordination]
backend_url = redis://localhost:6379

[compute]
workload_partitioning = True
enable_global_cache=True
interval_to_update_resource=60

[notification]
#workload_partitioning = True
store_events = True
disable_non_metering_meters=False
workers = 1

[cache]
backend_argument = redis_expiration_time:600
backend_argument = db:0
backend_argument = distributed_lock:True
backend_argument = url:redis://localhost:6379
backend_argument = url:redis://localhost:6379
backend_argument = url:redis://localhost:6379
backend_argument = url:redis://localhost:6379
backend_argument = url:redis://localhost:6379
backend_argument = url:redis://localhost:6379
backend_argument = url:redis://localhost:6379
backend = dogpile.cache.redis

[oslo_policy]
policy_file = policy.json

[service_credentials]
auth_url = http://127.0.0.1:5000
region_name = RegionOne
password = nova
username = ceilometer
project_name = service
project_domain_name = default
user_domain_name = default
auth_type = password
os_auth_url = http://127.0.0.1:5000/v2.0
os_region_name = RegionOne
os_tenant_name = service
os_password = nova
os_username = ceilometer

[keystone_authtoken]
memcache_servers = 172.18.78.106:11211
signing_dir = /var/cache/ceilometer
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://172.18.78.106:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = nova
username = ceilometer
auth_url = http://172.18.78.106:35357
auth_type = password

[database]
metering_connection = stacklight://localhost:8086/ceilometer
resource_connection = es://localhost:9200
influxdb_measurement = "ceilometer_sample"

#metering_connection = influxdb://localhost:8086/ceilometer
event_connection = es://localhost:9200

[collector]
workers = 2

[api]
pecan_debug = False
